<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kanit:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <title>Stats-preview-card</title>
  </head>
  <style>
    p {
      margin: 0;
      font-family: Kanit;
      font-size: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 13%;
    }
    .text-container {
      background-color: #1c1938;
      height: 320px;
      width: 440px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .image-container {
      height: 320px;
      width: 440px;
      background-color: aqua;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .thumbnail {
      height: 320px;
      width: 440px;
      object-fit: cover;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    strong {
      margin-left: 20px;
    }
    .headings1 {
      color: white;
      margin-left: 50px;
      margin-top: 35px;
      font-size: 30px;
      margin-right: 90px;
      font-weight: 500;
    }
    .headings2 {
      margin-top: 25px;
      font-size: 13px;
      margin-left: 50px;
      margin-right: 85px;
      color: rgba(211, 211, 211, 0.692);
    }
    .tags {
      font-weight: 700px;
    }
  </style>
  <body style="background-color: #0a0c1b">
    <div main class="container">
      <div class="text-container">
        <p class="headings1">
          Get <b style="color: #a95fd8">insights</b> that help your business
          grow.
        </p>
        <p class="headings2">
          Discover the benefits of data and analysis and make better decisions
          regarding revenue, customer experience and overall efficiency.
        </p>
        <div
          style="
            display: grid;
            grid-template-columns: 100px 100px 100px;
            margin-left: 50px;
            margin-top: 30px;
          "
        >
          <p style="font-weight: bold; color: white; font-size: 14px">
            10K+ <br />
            <em style="font-weight: normal; color: lightgray">companies</em>
          </p>
          <p style="font-weight: bold; color: white; font-size: 14px">
            314 <br />
            <em style="font-weight: normal; color: lightgray">templates</em>
          </p>
          <p style="font-weight: bold; color: white; font-size: 14px">
            12M+ <br />
            <em style="font-weight: normal; color: lightgray">Queries</em>
          </p>
        </div>
      </div>
      <div class="image-container">
        <img
          class="thumbnail"
          src="people-taking-part-business-event.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>

<!--Created by Rahul Sharma-->
